{
    "clientID": "932224746605662248",
    "guildID": "896079731118702612",
    "token": "OTMyMjI0NzQ2NjA1NjYyMjQ4.YeP38w.VPBLYtvXFEu8Wrb42tSaIlEy19k",
    "moveGIF": "['https://c.tenor.com/lXxDVvGRuBIAAAAC/pooh-think.gif', 'https://i.gifer.com/1Vv.gif', 'https://i.gifer.com/7CCP.gif', 'https://i.gifer.com/1m4.gif', 'https://i.gifer.com/7xaE.gif', 'https://i.gifer.com/IESP.gif', 'https://i.gifer.com/sKB.gif' ]",
    "winGIF": "['https://i.imgur.com/TtPCMzo.gif', 'https://i.gifer.com/Be.gif', 'https://i.gifer.com/14bg.gif', 'https://i.gifer.com/7H7j.gif', 'https://i.gifer.com/9rYk.gif', 'https://i.gifer.com/6vEo.gif']"
}